datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
datasource.url=${JDBC_CONNECTION_STRING}
datasource.username=${DB_USERNAME}
datasource.password=${DB_PASSWORD}

#キャッシュ
enableCache=${ENABLE_CACHE}

logging.level.jdbc=ON
logging.level.jdbc.sqltiming=DEBUG
logging.file=D:\\log\\k-shop\\k-shop.log