# -- mail --
#--\u30db\u30b9\u30c8\uff08Default\uff09--#
mail.host=KKWSV-WB11
#--SMTP\u30db\u30b9\u30c8\uff09--#
mail.smtp.host=KKWSV-WB11
#--pop3\u30db\u30b9\u30c8--#
mail.pop3.host=KKWSV-WB11
#--\u30e6\u30fc\u30b6\u30fc\uff08Default\uff09--#
mail.user=
#--SMTP\u30e6\u30fc\u30b6\u30fc--#
mail.smtp.user=
#--POP3\u30e6\u30fc\u30b6\u30fc--#
mail.pop3.user=
#--SMTP\u8a8d\u8a3c--#
mail.smtp.auth=true
#--\u9001\u4fe1\u30d7\u30ed\u30c8\u30b3\u30eb--#
mail.transport.protocol=smtp
#--\u53d7\u4fe1\u30d7\u30ed\u30c8\u30b3\u30eb--#
mail.store.protocol=pop3
#--\u30c7\u30d0\u30c3\u30af--#
mail.debug=false
#--\u30e1\u30fc\u30eb\u691c\u8a3c--#
mail.mime.address.strict=false
#--\u30d5\u30a1\u30a4\u30eb\u540d\u3092\u30a8\u30f3\u30b3\u30fc\u30c7\u30a3\u30f3\u30b0--#
mail.mime.encodefilename=true
