spring.datasource.url=${JDBC_CONNECTION_STRING}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG

spring.thymeleaf.cache=OFF

security.basic.enabled=FALSE

#spring.jpa.hibernate.ddl-auto=update

server.context-path=/k-shop