$Facilities$ 施設　企画回答書 御担当者 様

貴社ますますご清祥のこととお慶び申し上げます。
また、平素は弊社業務に対し格別のご高配を賜り、厚く御礼申し上げます。
																																									
商品名「$GoodsNm$」の企画回答書の登録をお願い致します。
下記URLをクリックすると企画回答書登録ページが表示されます。
あらかじめ通知されているID・パスワードによりご利用ください。
																																									
	$UrlAddress$

※URLが2行以上に改行されている場合は、お手数ですがコピー&ペーストでひとつの文字列にしたうえでご使用願います。

■担当者からのコメント
$Cmt$


※このメールアドレスはお客様への情報発信専用アドレスです。
※お問合せはお電話にてお願いします。

企画回答書内容に関するお問い合わせ先
==========================================
東日本旅客鉄道株式会社
$BranchNm$
$SenderNm$
$SenderTel$


操作に関するお問い合わせ先
==========================================
株式会社インテージテクノスフィア
TEL：026-227-5227