spring.datasource.url=jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ora_test
spring.datasource.password=ora_test
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
logging.level.jdbc=ON
logging.level.jdbc.sqltiming=DEBUG
