####################################
# Database Connectivity Properties
####################################

driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://localhost\\SQLEXPRESS;DataBase=JRE
#url=jdbc:sqlserver://localhost\\SQLEXPRESS;DataBase=JRE
#url=jdbc:sqlserver://w0817-0\\SQLEXPRESS;DataBase=JRE
#username=sa
#password=123456

url=jdbc:sqlserver://192.168.250.205:1433;DataBase=JRES
username=sa
password=keiken@2008
